In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['harry','rohan','skillf','shubh'],
    "marks":[12, 34, 24, 67],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica'] 
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     12      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     67  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv',index = False)

In [7]:
df.head(2)

    name  marks     city
0  harry     12   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     67  antarctica

In [9]:
df.describe()

           marks
count   4.000000
mean   34.250000
std    23.613203
min    12.000000
25%    21.000000
50%    29.000000
75%    42.250000
max    67.000000

In [10]:
harry = pd.read_csv('harry.csv')

In [11]:
harry

   train number  speed        city
0         12322     12      rampur
1         12354     34     kolkata
2         87123     24    bareilly
3         98765     67  antarctica

In [12]:
harry['speed']

0    12
1    34
2    24
3    67
Name: speed, dtype: int64

In [13]:
harry['speed'][0]

12

In [14]:
harry['speed'][0] = 50

C:\Users\dines\AppData\Local\Temp\ipykernel_16536\1463362376.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['speed'][0] = 50

In [15]:
harry['speed'][0]

50

In [16]:
harry.to_csv('harrynew.csv')

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
ser

0     0.081510
1     0.169219
2     0.158684
3     0.332766
4     0.829868
5     0.972059
6     0.316796
7     0.875252
8     0.094893
9     0.495326
10    0.756475
11    0.972983
12    0.651196
13    0.897241
14    0.991829
15    0.164023
16    0.374140
17    0.200048
18    0.172081
19    0.475458
20    0.053861
21    0.769186
22    0.459858
23    0.014378
24    0.622828
25    0.257816
26    0.839798
27    0.346547
28    0.227322
29    0.745368
30    0.389682
31    0.955310
32    0.870748
33    0.270740
dtype: float64

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.157718  0.500189  0.818064  0.024477  0.556731
1    0.486262  0.847706  0.052771  0.511479  0.467601
2    0.272530  0.491711  0.092302  0.854354  0.402544
3    0.405715  0.472120  0.453789  0.861742  0.399945
4    0.119927  0.082538  0.350130  0.432407  0.672411
..        ...       ...       ...       ...       ...
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000
332  0.760015  0.264887  0.137179  0.896971  0.618103
333  0.915590  0.116653  0.528272  0.551203  0.810035

[334 rows x 5 columns]

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0] = "harry"

C:\Users\dines\AppData\Local\Temp\ipykernel_16536\2771891818.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "harry"
C:\Users\dines\AppData\Local\Temp\ipykernel_16536\2771891818.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "harry"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0     harry  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601
2   0.27253  0.491711  0.092302  0.854354  0.402544
3  0.405715  0.472120  0.453789  0.861742  0.399945
4  0.119927  0.082538  0.350130  0.432407  0.672411

In [26]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [27]:
newdf.to_numpy()

array([['harry', 0.5001889499171226, 0.8180641159579138,
        0.02447725074779472, 0.5567314059610097],
       [0.486261652134249, 0.8477063503898974, 0.05277133607823248,
        0.5114787106381755, 0.4676007281442034],
       [0.2725303560345643, 0.49171143201894785, 0.09230156845360016,
        0.8543535925934084, 0.40254351154739276],
       ...,
       [0.22831552906241692, 0.18442263468119668, 0.40486002347492744,
        0.9663445205273574, 0.3200003618778806],
       [0.760015113321003, 0.2648873668993639, 0.13717890873179062,
        0.8969706010259182, 0.6181026086563409],
       [0.9155904963594967, 0.11665251348939853, 0.5282722770392208,
        0.5512029797470195, 0.8100353623899704]], dtype=object)

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.486262,0.27253,0.405715,0.119927,0.102965,0.410483,0.32977,0.894922,0.611477,...,0.025477,0.054218,0.507574,0.439125,0.580003,0.036494,0.198369,0.228316,0.760015,0.91559
1,0.500189,0.847706,0.491711,0.47212,0.082538,0.034191,0.749389,0.655191,0.203015,0.736002,...,0.567394,0.482906,0.387855,0.283851,0.611438,0.176532,0.444312,0.184423,0.264887,0.116653
2,0.818064,0.052771,0.092302,0.453789,0.35013,0.306756,0.312843,0.8666,0.207575,0.871358,...,0.497961,0.091538,0.544894,0.462901,0.403403,0.747767,0.158754,0.40486,0.137179,0.528272
3,0.024477,0.511479,0.854354,0.861742,0.432407,0.497722,0.125356,0.389595,0.389789,0.231989,...,0.851965,0.531994,0.033361,0.263982,0.223732,0.671192,0.877489,0.966345,0.896971,0.551203
4,0.556731,0.467601,0.402544,0.399945,0.672411,0.797908,0.170525,0.167598,0.525209,0.327685,...,0.602982,0.135436,0.931911,0.57695,0.161971,0.056067,0.55076,0.32,0.618103,0.810035

In [29]:
trydf = pd.DataFrame(np.arange(9).reshape(3,3),index = np.arange(3))

In [30]:
trydf

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [31]:
newdf.sort_index(axis=1, ascending = False)

            4         3         2         1         0
0    0.556731  0.024477  0.818064  0.500189     harry
1    0.467601  0.511479  0.052771  0.847706  0.486262
2    0.402544  0.854354  0.092302  0.491711   0.27253
3    0.399945  0.861742  0.453789  0.472120  0.405715
4    0.672411  0.432407  0.350130  0.082538  0.119927
..        ...       ...       ...       ...       ...
329  0.056067  0.671192  0.747767  0.176532  0.036494
330  0.550760  0.877489  0.158754  0.444312  0.198369
331  0.320000  0.966345  0.404860  0.184423  0.228316
332  0.618103  0.896971  0.137179  0.264887  0.760015
333  0.810035  0.551203  0.528272  0.116653   0.91559

[334 rows x 5 columns]

In [32]:
newdf.head()

          0         1         2         3         4
0     harry  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601
2   0.27253  0.491711  0.092302  0.854354  0.402544
3  0.405715  0.472120  0.453789  0.861742  0.399945
4  0.119927  0.082538  0.350130  0.432407  0.672411

In [33]:
type(newdf[0])

pandas.core.series.Series

In [34]:
newdf2 = newdf.copy()

In [36]:
newdf

            0         1         2         3         4
0       harry  0.500189  0.818064  0.024477  0.556731
1    0.486262  0.847706  0.052771  0.511479  0.467601
2     0.27253  0.491711  0.092302  0.854354  0.402544
3    0.405715  0.472120  0.453789  0.861742  0.399945
4    0.119927  0.082538  0.350130  0.432407  0.672411
..        ...       ...       ...       ...       ...
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000
332  0.760015  0.264887  0.137179  0.896971  0.618103
333   0.91559  0.116653  0.528272  0.551203  0.810035

[334 rows x 5 columns]

In [37]:
newdf2

            0         1         2         3         4
0         987  0.500189  0.818064  0.024477  0.556731
1    0.486262  0.847706  0.052771  0.511479  0.467601
2     0.27253  0.491711  0.092302  0.854354  0.402544
3    0.405715  0.472120  0.453789  0.861742  0.399945
4    0.119927  0.082538  0.350130  0.432407  0.672411
..        ...       ...       ...       ...       ...
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000
332  0.760015  0.264887  0.137179  0.896971  0.618103
333   0.91559  0.116653  0.528272  0.551203  0.810035

[334 rows x 5 columns]

In [38]:
newdf2

            0         1         2         3         4
0         987  0.500189  0.818064  0.024477  0.556731
1    0.486262  0.847706  0.052771  0.511479  0.467601
2     0.27253  0.491711  0.092302  0.854354  0.402544
3    0.405715  0.472120  0.453789  0.861742  0.399945
4    0.119927  0.082538  0.350130  0.432407  0.672411
..        ...       ...       ...       ...       ...
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000
332  0.760015  0.264887  0.137179  0.896971  0.618103
333   0.91559  0.116653  0.528272  0.551203  0.810035

[334 rows x 5 columns]

In [39]:
# better way to assign values
newdf.loc[0,0] = 1208

In [40]:
newdf.head()

          0         1         2         3         4
0      1208  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601
2   0.27253  0.491711  0.092302  0.854354  0.402544
3  0.405715  0.472120  0.453789  0.861742  0.399945
4  0.119927  0.082538  0.350130  0.432407  0.672411

In [41]:
newdf.columns = list("ABCDE")
newdf

            A         B         C         D         E
0        1208  0.500189  0.818064  0.024477  0.556731
1    0.486262  0.847706  0.052771  0.511479  0.467601
2     0.27253  0.491711  0.092302  0.854354  0.402544
3    0.405715  0.472120  0.453789  0.861742  0.399945
4    0.119927  0.082538  0.350130  0.432407  0.672411
..        ...       ...       ...       ...       ...
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000
332  0.760015  0.264887  0.137179  0.896971  0.618103
333   0.91559  0.116653  0.528272  0.551203  0.810035

[334 rows x 5 columns]

In [42]:
newdf.head(2)

          A         B         C         D         E
0      1208  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601

In [43]:
newdf.loc[0,'A'] = 0
newdf.head(2)

          A         B         C         D         E
0         0  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601

In [44]:
newdf.loc[0,0] = 1222
newdf.head(2)

          A         B         C         D         E       0
0         0  0.500189  0.818064  0.024477  0.556731  1222.0
1  0.486262  0.847706  0.052771  0.511479  0.467601     NaN

In [45]:
newdf = newdf.drop(0,axis = 1)
newdf.head(2)

          A         B         C         D         E
0         0  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601

In [46]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.052771  0.511479
2  0.092302  0.854354

In [47]:
newdf.loc[:,['C','D']]

            C         D
0    0.818064  0.024477
1    0.052771  0.511479
2    0.092302  0.854354
3    0.453789  0.861742
4    0.350130  0.432407
..        ...       ...
329  0.747767  0.671192
330  0.158754  0.877489
331  0.404860  0.966345
332  0.137179  0.896971
333  0.528272  0.551203

[334 rows x 2 columns]

In [48]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
0           0  0.500189  0.818064  0.024477  0.556731
4    0.119927  0.082538  0.350130  0.432407  0.672411
5    0.102965  0.034191  0.306756  0.497722  0.797908
11   0.070357  0.141389  0.780086  0.734012  0.248715
20   0.291312  0.749453  0.113383  0.730248  0.194757
..        ...       ...       ...       ...       ...
323  0.069284  0.333022  0.646450  0.905148  0.163174
324  0.025477  0.567394  0.497961  0.851965  0.602982
329  0.036494  0.176532  0.747767  0.671192  0.056067
330  0.198369  0.444312  0.158754  0.877489  0.550760
331  0.228316  0.184423  0.404860  0.966345  0.320000

[94 rows x 5 columns]

In [49]:
newdf.head(2)

          A         B         C         D         E
0         0  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601

In [50]:
newdf.iloc[0,4]

0.5567314059610097

In [51]:
newdf.reset_index(drop = True, inplace = True)

In [52]:
newdf.head()

          A         B         C         D         E
0         0  0.500189  0.818064  0.024477  0.556731
1  0.486262  0.847706  0.052771  0.511479  0.467601
2   0.27253  0.491711  0.092302  0.854354  0.402544
3  0.405715  0.472120  0.453789  0.861742  0.399945
4  0.119927  0.082538  0.350130  0.432407  0.672411